<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byreddy - Blog</title>
    <style>
        body {
            background-color: #c29090;
            color: #181111;
        }
    </style>
</head>
<body>
    <header>
        <h1>Blog</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Sireesha Blog Information</h2>
        <p>My name is Byreddy Sireesha. I am from India. I recently came to USA for Masters.My favorite article is "The Power of Habit" by Charles Duhigg..</p>
    </main>
    <footer>
        <p>Copyright&copy; 2024 Sireesha</p>
    </footer>
</body>
</html>
